{
  "name": "verto.sh",
  "short_name": "verto.sh",
  "description": "Your Gateway to Open Source Collaboration",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#101620",
  "background_color": "#101620",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/safari-pinned-tab.svg",
      "type": "image/svg"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
